<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8LA-dE-WHv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--😺 Github contributions-->
        <scene sceneID="cFV-wm-DhG">
            <objects>
                <tableViewController id="mbH-Dr-pdT" customClass="MainTableViewController" customModule="Github_contribution" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="150" sectionHeaderHeight="18" sectionFooterHeight="18" id="jhc-JI-Qo0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7cH-L0-IrM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="v4n-3E-ysZ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v4n-3E-ysZ" id="jAT-Bh-K93">
                                            <frame key="frameInset" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I1X-s0-BtR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="gHa-ra-mrT"/>
                                                        <constraint firstAttribute="height" constant="20" id="n7c-2t-QSz"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3F4-0D-pzT"/>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¯\\_(ツ)_/¯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-G9-JjC">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EiB-6R-VmD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I1X-s0-BtR" firstAttribute="centerY" secondItem="jAT-Bh-K93" secondAttribute="centerY" id="BaW-vz-iXf"/>
                                                <constraint firstAttribute="bottom" secondItem="3F4-0D-pzT" secondAttribute="bottom" id="JaM-bW-Dj1"/>
                                                <constraint firstAttribute="trailing" secondItem="3F4-0D-pzT" secondAttribute="trailing" id="Lhq-R9-LvY"/>
                                                <constraint firstItem="eyA-G9-JjC" firstAttribute="trailing" secondItem="jAT-Bh-K93" secondAttribute="trailingMargin" id="Nld-PX-kYI"/>
                                                <constraint firstItem="I1X-s0-BtR" firstAttribute="centerX" secondItem="jAT-Bh-K93" secondAttribute="centerX" id="QKw-RJ-r9M"/>
                                                <constraint firstItem="3F4-0D-pzT" firstAttribute="top" secondItem="jAT-Bh-K93" secondAttribute="top" id="bOj-Zq-rxW"/>
                                                <constraint firstItem="3F4-0D-pzT" firstAttribute="leading" secondItem="jAT-Bh-K93" secondAttribute="leading" id="fgn-Lg-pmH"/>
                                                <constraint firstItem="eyA-G9-JjC" firstAttribute="centerY" secondItem="jAT-Bh-K93" secondAttribute="centerY" id="kr7-re-jKA"/>
                                                <constraint firstItem="eyA-G9-JjC" firstAttribute="leading" secondItem="jAT-Bh-K93" secondAttribute="leadingMargin" id="lq3-fr-Ikp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="today contributions" id="QeS-TG-0vd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="i5l-zN-7Xx">
                                        <rect key="frame" x="0.0" y="242" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i5l-zN-7Xx" id="gf5-HD-vci">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL1-vH-TSE">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IkZ-hv-ncX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1F-ga-vzr">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="QKO-ha-v09"/>
                                                        <constraint firstAttribute="height" constant="30" id="lJp-KG-a68"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y1F-ga-vzr" firstAttribute="centerY" secondItem="gf5-HD-vci" secondAttribute="centerY" id="MPH-u3-BrS"/>
                                                <constraint firstItem="y1F-ga-vzr" firstAttribute="leading" secondItem="gf5-HD-vci" secondAttribute="leading" constant="10" id="MXN-C3-EJZ"/>
                                                <constraint firstItem="SL1-vH-TSE" firstAttribute="centerY" secondItem="gf5-HD-vci" secondAttribute="centerY" id="TWU-zr-RZE"/>
                                                <constraint firstItem="SL1-vH-TSE" firstAttribute="leading" secondItem="y1F-ga-vzr" secondAttribute="trailing" constant="8" id="to1-Oo-5Tm"/>
                                                <constraint firstItem="SL1-vH-TSE" firstAttribute="trailing" secondItem="gf5-HD-vci" secondAttribute="trailingMargin" id="udV-NK-C48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8rB-4U-Y8t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="WC2-XE-hAR">
                                        <rect key="frame" x="0.0" y="322" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WC2-XE-hAR" id="5Vz-sn-iwi">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sO-QX-7Tw">
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGt-xP-xQ2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="wem-mQ-j83"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8sO-QX-7Tw" secondAttribute="trailing" constant="8" id="9Jh-E7-EjN"/>
                                                <constraint firstItem="iGt-xP-xQ2" firstAttribute="leading" secondItem="5Vz-sn-iwi" secondAttribute="leadingMargin" id="Bua-Wj-UrX"/>
                                                <constraint firstItem="iGt-xP-xQ2" firstAttribute="top" secondItem="5Vz-sn-iwi" secondAttribute="topMargin" constant="3" id="Efr-0m-Qmc"/>
                                                <constraint firstItem="8sO-QX-7Tw" firstAttribute="leading" secondItem="iGt-xP-xQ2" secondAttribute="trailing" constant="8" id="HJY-Sh-fO7"/>
                                                <constraint firstAttribute="bottom" secondItem="8sO-QX-7Tw" secondAttribute="bottom" constant="7" id="Ldx-P4-FYS"/>
                                                <constraint firstItem="8sO-QX-7Tw" firstAttribute="top" secondItem="5Vz-sn-iwi" secondAttribute="top" constant="6" id="gZU-zp-SXg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iGt-xP-xQ2" secondAttribute="bottom" constant="3" id="pdL-Av-OP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="oGz-km-lZN">
                                        <rect key="frame" x="0.0" y="366" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGz-km-lZN" id="XZj-Hs-5eq">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mbH-Dr-pdT" id="fNm-gU-E11"/>
                            <outlet property="delegate" destination="mbH-Dr-pdT" id="wTs-iV-g9o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="😺 Github contributions" id="42e-Do-dhL"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="AkD-TO-Q9l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="mbH-Dr-pdT" eventType="valueChanged" id="EKG-ms-wXI"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="imageView" destination="3F4-0D-pzT" id="mcN-dO-I0o"/>
                        <outlet property="indicatorLoading" destination="I1X-s0-BtR" id="d13-Xl-x5L"/>
                        <outlet property="labelContributions" destination="SL1-vH-TSE" id="cvr-Og-y1g"/>
                        <outlet property="labelError" destination="eyA-G9-JjC" id="OOi-dg-KpA"/>
                        <outlet property="textfieldUsername" destination="8sO-QX-7Tw" id="Ppa-b7-hpH"/>
                        <outlet property="viewColorContribution" destination="y1F-ga-vzr" id="Vzd-f7-DkD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajj-Mc-ItC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HgJ-ba-sL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8LA-dE-WHv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hDl-JL-WYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mbH-Dr-pdT" kind="relationship" relationship="rootViewController" id="jtJ-pX-ZVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1l-IH-6le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
